NODE_ENV="development"
NODE_OPTIONS="--no-warnings"

ETHEREUM_LOCAL_NODE_URL=""
DATABASE_URL=""
ENABLE_DATABASE_LOGGING="true"

LLAMAFOLIO_ID=""
INFURA_ID=""
ANKR_ID=""

MAINNET_ALCHEMY_ID=""
OPTIMISM_ALCHEMY_ID=""
SEPOLIA_ALCHEMY_ID=""

EFP_CONTRACT_ACCOUNT_METADATA="0x5FbDB2315678afecb367f032d93F642f64180aa3"
EFP_CONTRACT_LIST_REGISTRY="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
EFP_CONTRACT_LIST_RECORDS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
EFP_CONTRACT_LINT_MINTER="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"

CHAIN_ID=31337
